# PG5100Enterprise1_exam

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/exam/backend/configuration/: PasswordConfig.java
backend/src/main/java/com/example/exam/backend/entity/: Movie.java  Review.java  Users.java
backend/src/main/java/com/example/exam/backend/service/: DefaultDataInitializerService.java  MovieService.java  ReviewService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql
backend/src/test/java/com/example/exam/backend/: TestApplication.java
backend/src/test/java/com/example/exam/backend/service/: DefaultDataInitializerServiceTest.java  MovieServiceTest.java  ResetService.java  ReviewServiceTest.java  ServiceTestBase.java
frontend/: pom.xml
frontend/src/main/java/com/example/exam/: Application.java
frontend/src/main/java/com/example/exam/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/com/example/exam/frontend/controller/: FilterController.java  MovieReviewController.java  SignUpController.java  UserInfoController.java
frontend/src/main/resources/: application.yml
frontend/src/test/java/com/example/exam/: LocalApplicationRunner.java
frontend/src/test/java/com/example/exam/selenium/: PageObject.java  SeleniumDriverHandler.java  SeleniumLocalIT.java
frontend/src/test/java/com/example/exam/selenium/po/: IndexPO.java  LayoutPO.java  MovieDetailsPO.java  SignUpPO.java  UserPO.java
frontend/src/test/resources/: application-test.yml
report/: pom.xml
